// 멤버 테이블
create table member(
id varchar(20) primary key not null,
passwd varchar(20) not null,
name char(20) null,
e_mail varchar(30) null
)charset=utf8;


// 레시피 테이블
create table recipe(
num		int(10) not null primary key auto_increment,
cookname	varchar(20) not null,
ingredient	varchar(300) null,
seasoned	                varchar(100) null,
recipe		varchar(2000) null,
imgpath		varchar(200) null,
rate		int(10)		null
)charset=utf8;

// 좋아요 테이블
create table liked(
num		int(10) not null,
id		varchar(20) not null
)charset=utf8;
-----------------------------------------------------------------------------

간장떡볶이
재료: 떡국떡300g , 쇠고기 100g , 다진마늘, 참기름 1작은술씩 , 양파 1/3 , 스위트콘30g , 
	소금 후추 약간
양념장 : 간장5큰술 , 설탕 2큰술, 다진파, 참기름 1큰술씩, 다진마늘 1 작은술, 깨, 소금, 후추 조금. 
물 1/2컵

만드는법
쇠고기는 먹기 좋게 자르고 마늘, 참기름 , 소금, 후춧가루로 밑간한다. 떡국떡은 흐르는 물에 씻어 건지고, 양파는 채썬다. 통조림 스위트콘은 물에 살살 씻은 후 채반에 밭쳐 물기를 뺀다. 팬에 쇠고기를 넣어 볶다가 고기가 익으면 떡국 떡을 넣고 양념장을 넣어 볶는다. 떡에 양념이 배면 양파, 스위트콘을 넣어 살짝 볶아 완성한다.



<div id="text">

만드는법
1. 쇠고기는 먹기 좋게 자르고 마늘, 참기름 , 소금, 후춧가루로 밑간한다.
2. 떡국떡은 흐르는 물에 씻어 건지고, 양파는 채 썬다. 통조림 스위트콘은 물에 살살 씻은 후 채반에 밭쳐 물기를 뺀다.
3. 팬에 쇠고기를 넣어 볶다가 고기가 익으면 떡국 떡을 넣고 양념장을 넣어 볶는다.
4. 떡에 양념이 배면 양파, 스위트 콘을 넣어 살짝 볶아 완성한다.
</div>

==================================================================================================
// 레시피 추가 쿼리
// num은 auto_increment 이므로 insert 하지 않는다.

insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"간장 떡볶이",
"떡국떡300g, 쇠고기 100g, 다진 마늘, 참기름 1작은술씩, 양파 1/3, 스위트콘30g, 소금 후추 약간",
"간장5큰술, 설탕 2큰술, 다진파, 참기름 1큰술씩, 다진마늘 1 작은술, 깨, 소금, 후추 조금, 물 1/2컵",
"<tr class='recipeList'><td>1. 쇠고기는 먹기 좋게 자르고 마늘, 참기름 , 소금, 후춧가루로 밑간한다.</td></tr>
<tr class='recipeList'><td>2. 떡국떡은 흐르는 물에 씻어 건지고, 양파는 채 썬다. 통조림 스위트콘은 물에 살살 씻은 후 채반에 밭쳐 물기를 뺀다.</td></tr>
<tr class='recipeList'><td>3. 팬에 쇠고기를 넣어 볶다가 고기가 익으면 떡국떡을 넣고 양념장을 넣어 볶는다.</td></tr>
<tr class='recipeList'><td>4. 떡에 양념이 배면 양파, 스위트콘을 넣어 살짝 볶아 완성한다.</td></tr>",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook0.jpg",
0
);


insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"라볶이",
"떡볶이떡 200g, 어묵 1장, 양배추 1/8통, 양파 1/2개 , 대파 1/3개, 라면사리 1개, 물1컵",
"고추장 4큰술, 설탕 1큰술, 다진마늘 1작은술",
"<tr class='recipeList'><td>1. 떡볶이떡은 흐르는 물에 씻어 건지고, 양배추, 양파, 대파는 먹기 좋은 크기로 자른다.</td></tr>
<tr class='recipeList'><td>2. 끓는 물에 라면을 꼬들꼬들하게 삶은 후 찬물에 헹궈 건진다.</td></tr>
<tr class='recipeList'><td>3. 펜에 식용유를 두르고 야채와 양념장을 넣어 볶다가 물을 넣어 한소끔 끓인다. </td></tr>
<tr class='recipeList'><td>4. 떡, 어묵, 라면 사리를 넣어 한 번 더 끓여 완성한다.</td></tr>",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook1.jpg",
0
);

insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"명란오일파스타",
"마늘5쪽, 명란젓2숟가락, 파스타면1줌(90g) , 페퍼로치노 3개, 올리브유, 소금 후추약간",
"X",
"<tr class='recipeList'><td>1. 끓는 물(6컵)에 소금을 짜다싶을 정도로 넣고 파스타면을 넣어 7분 정도 삶고, 면 삶은 물은 1국자 남긴다.</td></tr>
<tr class='recipeList'><td>2. 마늘을 얇게 납작 썰고, 명란젓은 투명한 막을 제거한다.</td></tr>
<tr class='recipeList'><td>3. 중약 불로 달군 팬에 올리브유를 적당량 두르고 마늘과 페퍼로치노를 넣고 볶아 향이 올라오면 명란젓을 넣어 덩어리지지 않게 볶는다.</td></tr>
<tr class='recipeList'><td>4. 명란젓이 거의 풀리면 파스타면을 넣고 후추를 뿌려가며 볶다 마지막에 면수(면 삶은 물)을 넣어 볶는다.</td></tr>",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook2.jpg",
0
);
insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"토마토 파스타",
"파스타면 1줌(90g), 올리브유, 마늘4쪽, 양파 120g, 방울토마토 40g, 토마토홀(캔) 800g, 소금 후추 약간, 바질, 파슬리, 치즈가루 조금" ,
"X",
"<tr class='recipeList'><td>1. 양파와 마늘은 잘게 다지고, 바질은 장식용으로 일부 남기고 나머지는 파슬리와 함께 잘게 다진다.</td></tr>
<tr class='recipeList'><td>2. 방울토마토는 4등분으로 잘라놓고, 토마토 홀은 손으로 주물러 으깬다.</td></tr>
<tr class='recipeList'><td>3. 끓는 물에 소금을 넣고 파스타면을 7분동안 삶는다.</td></tr>
<tr class='recipeList'><td>4. 팬에 올리브유를 두르고 양파와 마늘을 볶다가 방울토마토와 으깬 토마토를 넣고 10분 정도 은근하게 끓여 소금, 후추로 간하고 다진 바질과 파슬리를 넣는다.</td></tr>
<tr class='recipeList'><td>5. 소스의 농도가 맞으면 삶은 면을 건져 넣고 앞뒤로 흔들며 잘 섞어 접시에 담고 치즈가루와 바질잎으로 장식한다.</td></tr>",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook3.jpg",
0
);

insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"배추찜",
"배추 1/4통, 마늘 5-6톨, 대파 1/2뿌리, 홍피망 1개, 청피망 1개, 청양고추 2개, 진간장 1-2T, 설탕 1T, 굴소스 1T, 물 1/3컵, 식초 1/2컵, 고추기름 2T",
"고추기름 : 콩기름 500ml, 국산 고춧가루 30g, 대파 2뿌리, 생강 2개, 쥐똥고추 (취향에 따라)",
"<tr class='recipeList'><td>1. 배추를 1/4등분한 후 찜 솥에 15분정도 찐다.(Tip. 배추 꼭지를 자르지 않은 채 등분한다. 취향에 따라 1/2 등분도 OK)</td></tr>
<tr class='recipeList'><td>2. 잘게 다진 마늘, 피망, 청양고추, 파와 설탕, 굴소스, 식초, 물, 간장, 고추기름을 섞어 소스를 만든다. (Tip. 맛을 보며 소스의 간을 맞춘다.)</td></tr>
<tr class='recipeList'><td>3. 찐 배추를 접시에 담고 소스를 뿌린다. ( 배추 속까지 무르면 알맞게 쪄진 것)</td></tr>
<tr class='recipeList'><td>4.  플레이팅 한 후 먹기 좋게 가로로 잘라 먹는다.</td></tr>",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook4.jpg",
0
);

insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"떡국",
"소고기(등심) 200g, 떡국용 떡 400g, 다시마 2조각, 다진마늘 1작은술, 대파 1대, 달걀 1개, 달걀지단, 청·홍고추, 실고추, 김가루, 다진 쪽파",
"간장 1큰술, 후추 2꼬집, 참기름 1큰술",
"<tr class='recipeList'><td>1. 끓는 물에 다시마를 넣어 육수를 만든 후 다시마는 건진다. (Tip. 차가운 물에 다시마를 넣으면 떫은맛이 난다.)</td></tr>
<tr class='recipeList'><td>2. 떡국 떡은 물에 씻어서 체에 건져 준비한다.</td></tr>
<tr class='recipeList'><td>3. 냄비에 육수를 조금 붓고 소고기, 참기름, 후추, 간장을 넣어 볶는다. </td></tr>
<tr class='recipeList'><td>4. 고기가 익으면 다시마 육수를 부어 끓인다. (Tip. 육수는 떡 양의 두 배가 적당!)</td></tr> 
<tr class='recipeList'><td>5. 고기 국물이 우러나면 떡국 떡을 넣고 끓이다가 떡이 익으면 다진 마늘, 어슷 썬 대파, 달걀물을 넣고 한소끔 끓인다. (Tip. 간이 맞지 않으면 국간장을 넣어 맞춘다!)</td></tr>
<tr class='recipeList'><td>6.  준비한 달걀지단, 김가루, 청·홍고추, 실고추, 쪽파 등 고명을 얹어낸다. </td></tr>",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook5.jpg",
0
);

insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"충무김밥",
"밥 2인분, 김밥용 김 4장, 소금 적당량, 통깨 1T, 참기름 1T, 갑오징어 2마리, 무 1/3개, 식초 4T, 설탕 3T",
" 간장 3T, 고춧가루 3T, 청양고춧가루 2T, 다진 마늘 2T, 대파 (흰 부분) 1대, 멸치액젓 1T, 설탕 2T, 참기름 1T, 다시마 우린 물 2T, 깨 적당량",
"<tr class='recipeList'><td>1. 무는 부채꼴 모양으로 썬 후 설탕, 식초, 소금을 넣고 버무려 1시간 동안 둔다. (Tip. 무를 1시간 정도 절여둬야 새콤한 맛이 잘 든다.)</td></tr>
<tr class='recipeList'><td>2. 갑오징어는 손질한 후 칼집을 내 데쳐 먹기 좋게 썬다. (Tip. 갑오징어에 칼집을 내면 양념이 잘 밴다.) </td></tr>
<tr class='recipeList'><td>3. 밥에 참기름, 소금, 깨를 넣고 섞은 후 식힌다. (Tip. 밥이 너무 뜨거우면 김이 금방 눅눅해진다.)</td></tr>
<tr class='recipeList'><td>4. 고춧가루, 청양고춧가루, 멸치액젓, 간장, 다진 마늘, 설탕, 다진 대파, 깨, 다시마 우린 물, 참기름을 골고루 섞어 양념을 만든다. </td></tr>
<tr class='recipeList'><td>5. 양념의 반은 무절임, 남은 반은 갑오징어를 넣고 골고루 무친다. </td></tr>
<tr class='recipeList'><td>6. 김에 밥을 올려 돌돌 말아 준다. </td></tr>",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook6.jpg",
0
);

insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"유부초밥",
"조미유부(프레시안 주부초밥왕) 1봉지, 당근 1/3개, 양파 1/4개, 감자 1/2개, 오이(청오이) 1/2개, 밥 3공기, 다진 소고기 100g, 식용유 적당량, 소금", 
"다진고기, 소금, 후추, 참기름 약간씩",
"<tr class='recipeList'><td>1. 시판용 조미유부를 물에 헹군 후 꾹 짜서 준비한다.</td></tr>
<tr class='recipeList'><td>2. 볶음밥용 밥과 채소를 준비한다.</td></tr>
<tr class='recipeList'><td>3. 오이는 껍질을 벗긴 후 씨를 제거하고 소금에 절인 후에 물기를 짜내고 잘게 다진다.</td></tr>
<tr class='recipeList'><td>4. 감자는 껍질을 벗기고 당근, 양파와 잘게 썰어 준비한다.</td></tr>
<tr class='recipeList'><td>5. 다진 소고기는 소금, 후추, 참기름, 간장으로 간하여 준비한다.</td></tr>
<tr class='recipeList'><td>6. 팬에 식용유를 두르고 감자와 당근을 넣어 볶다가 다진 소고기, 양파를 넣고 소금, 후추로 간을 해 볶는다.</td></tr>
<tr class='recipeList'><td>7. 익힌 야채에 밥을 넣어 볶고 소금으로 간을 한 뒤 살짝 절여 다져놓았던 오이를 넣어 한 번 더 볶는다.</td></tr>
<tr class='recipeList'><td>8. 볶음밥을 식힌 후 동그랗게 뭉쳐 준비해둔 유부 안에 넣는다.</td></tr>",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook7.jpg",
0
);


