// 멤버 테이블
create table member(
id varchar(20) primary key not null,
passwd varchar(20) not null,
name char(20) null,
e_mail varchar(30) null
)charset=utf8;


// 레시피 테이블
create table recipe(
num		int(10) not null primary key auto_increment,
cookname	varchar(20) not null,
ingredient	varchar(300) null,
seasoned	varchar(100) null,
recipe		varchar(2000) null,
imgpath		varchar(200) null,
rate		int(10)		null
)charset=utf8;
-----------------------------------------------------------------------------

간장떡볶이
재료: 떡국떡300g , 쇠고기 100g , 다진마늘, 참기름 1작은술씩 , 양파 1/3 , 스위트콘30g , 
	소금 후추 약간
양념장 : 간장5큰술 , 설탕 2큰술, 다진파, 참기름 1큰술씩, 다진마늘 1 작은술, 깨, 소금, 후추 조금. 
물 1/2컵

만드는법
쇠고기는 먹기 좋게 자르고 마늘, 참기름 , 소금, 후춧가루로 밑간한다. 떡국떡은 흐르는 물에 씻어 건지고, 양파는 채썬다. 통조림 스위트콘은 물에 살살 씻은 후 채반에 밭쳐 물기를 뺀다. 팬에 쇠고기를 넣어 볶다가 고기가 익으면 떡국떡을 넣고 양념장을 넣어 볶는다. 떡에 양념이 배면 양파, 스위트콘을 넣어 살짝 볶아 완성한다.



<div id="text">

만드는법
1. 쇠고기는 먹기 좋게 자르고 마늘, 참기름 , 소금, 후춧가루로 밑간한다.
2. 떡국떡은 흐르는 물에 씻어 건지고, 양파는 채썬다. 통조림 스위트콘은 물에 살살 씻은 후 채반에 밭쳐 물기를 뺀다.
3. 팬에 쇠고기를 넣어 볶다가 고기가 익으면 떡국떡을 넣고 양념장을 넣어 볶는다.
4. 떡에 양념이 배면 양파, 스위트콘을 넣어 살짝 볶아 완성한다.
</div>

==================================================================================================
// 레시피 추가 쿼리
// num은 auto_increment 이므로 insert 하지 않는다.

insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"간장 떡볶이",
"떡국떡300g, 쇠고기 100g, 다진마늘, 참기름 1작은술씩, 양파 1/3, 스위트콘30g, 소금 후추 약간",
"간장5큰술, 설탕 2큰술, 다진파, 참기름 1큰술씩, 다진마늘 1 작은술, 깨, 소금, 후추 조금, 물 1/2컵",
"1. 쇠고기는 먹기 좋게 자르고 마늘, 참기름 , 소금, 후춧가루로 밑간한다.
2. 떡국떡은 흐르는 물에 씻어 건지고, 양파는 채썬다. 통조림 스위트콘은 물에 살살 씻은 후 채반에 밭쳐 물기를 뺀다.
3. 팬에 쇠고기를 넣어 볶다가 고기가 익으면 떡국떡을 넣고 양념장을 넣어 볶는다.
4. 떡에 양념이 배면 양파, 스위트콘을 넣어 살짝 볶아 완성한다.",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook0.jpg",
0
);


insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"라볶이",
"떡볶이떡 200g, 납작 어묵1장, 양배추 1/8통, 양파 1/2개 , 대파 1/3개, 라면사리 1개, 물1컵",
"고추장 4큰술, 설탕 1큰술, 다진마늘 1작은술",
"1. 떡볶이떡은 흐르는 물에 씻어 건지고, 양배추, 양파, 대파는 먹기 좋은 크기로 자른다.
2. 끓는 물에 라면을 꼬들꼬들하게 삶은 후 찬물에 헹궈 건진다.
3. 펜에 식용유를 두르고 야채와 양념장을 넣어 볶다가 물을 넣어 한소끔 끓인다. 
4. 떡, 어묵, 라면 사리를 넣어 한 번 더 끓여 완성한다.",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook1.jpg",
0
);
insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"명란오일파스타",
"마늘5쪽, 명란젓2숟가락, 파스파 면1줌(90g) , 페퍼로치노 3개, 올리브유, 소금 후추약간",
"X",
"1. 끓는 물(6컵)에 소금을 짜다싶을 정도로 넣고 파스타면을 넣어 7분 정도 삶고, 면 삶은 물은 1국자 남긴다.
2. 마늘을 얇게 납작 썰고, 명란젓은 투명한 막을 제거한다.
3. 중약 불로 달군 팬에 올리브유를 적당량 두르고 마늘과 페퍼로치노를 넣고 볶아 향이 올라오면 명란젓을 넣어 덩어리지지 않게 볶는다.
4. 명란젓이 거의 풀리면 파스타면을 넣고 후추를 뿌려가며 볶다 마지막에 면수(면 삶은 물)을 넣어 볶는다.",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook2.jpg",
0
);
insert into recipe (cookname,ingredient,seasoned,recipe,imgpath,rate) values(
"토마토 파스타",
"파스타면 1줌(90g), 올리브유, 마늘4쪽, 양파 120g, 방울토마토 40g, 토마토홀(캔) 800g, 소금 후추 약간, 바질, 파슬리, 치즈가루 조금" ,
"X",
"1. 양파와 마늘은 잘게 다지고, 바질은 장식용으로 일부 남기고 나머지는 파슬리와 함께 잘게 다진다.
2. 방울토마토는 4등분으로 잘라놓고, 토마토 홀은 손으로 주물러 으깬다.
3. 끓는 물에 소금을 넣고 파스타면을 7분동안 삶는다.
4. 팬에 올리브유를 두르고 양파와 마늘을 볶다가 방울토마토와 으깬 토마토를 넣고 10분 정도 은근하게 끓여 소금, 후추로 간하고 다진 바질과 파슬리를 넣는다.
5. 소스의 농도가 맞으면 삶은 면을 건져 넣고 앞뒤로 흔들며 잘 섞어 접시에 담고 치즈가루와 바질잎으로 장식한다.",
"https://s3-ap-northeast-1.amazonaws.com/sh-recipe/cook3.jpg",
0
);


